# testdoc

./: ,  .dockerignore  .env.example  .gitignore  AI_CONNECTIVITY_REPORT.md  AI_RESPONSE_VERIFICATION.md  API_AYUREZE_INTEGRATION_GUIDE.md  API_INTEGRATION_COMPLETE.md  ASTRA_COMPLETE_FEATURES.md  ASTRA_CPANEL_ADMIN_IMPLEMENTATION.md  ASTRA_PATIENT_JOURNEY_ARCHITECTURE.md  AUTOMATION_FLOW.md  AYUREZE_ADMIN_DEPLOYMENT.md  AYUREZE_AUTOMATION_FLOW.md  COMPLETE_FEATURE_LIST.md  COMPLETE_SETUP_SUMMARY.md  COMPREHENSIVE_AUDIT_REPORT.md  DATABASE_TESTING_GUIDE.md  DEPLOYMENT_ERROR_ANALYSIS.md  DEPLOYMENT_READY.md  DEPLOYMENT_READY_CONFIRMATION.md  DEPLOYMENT_STATUS.md  DEPLOY_NOW.md  DETAILED_AI_BRAIN_REPORT.md  DOCTOR_APP_FULL_IMPLEMENTATION_GUIDE.md  DOCTOR_APP_INTEGRATION.md  DOCTOR_APP_LOW_RAM_BUILD_GUIDE.md  DOCTOR_RETRIEVAL_SUCCESS.md  Dockerfile  FEATURE_CHECKLIST.md  FINAL_API_AYUREZE_SERVER_CODE.md  FINAL_STATUS_REPORT.md  FINAL_SUMMARY.md  FINAL_VULTR_DEPLOYMENT_GUIDE.md  FINANCE_MIGRATION.sql  FIREBASE_MIGRATION_COMPLETE.md  FIREBASE_MIGRATION_README.md  FLUTTER_UI_IMPLEMENTATION.md  HOSTINGER_DEPLOYMENT.md  INTEGRATION_GUIDE.md  (+293 more)
AdminPanel_Hostable/: cpanel_deploy.md  main.py
AstraLaravelAdmin/: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ayureze/ayureze/: MainActivity.kt
android/app/src/main/kotlin/com/ayureze/doctor/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
app/: .vultr_astra.zip____   ,____    ,,.s____    .()  .vultr_astra.zip____   ,____    ,,.s____    .()),  .vultr_astra.zip____   ,____    ,,.s____    .()),.....)  .vultr_astra.zip____   ,____    ,,.s____    .()),.....)____    ().=  .vultr_astra.zip____   ,____    ,,.s____    .()),.....)____    ().==  .vultr_astra.zip____   ,____    ,,.s____    .()),.....)____    ().==)  .vultr_astra.zip____   ,____    ,,.s____    .()),_  .vultr_astra.zip____   ,____    ,,.s____    .()),__  .vultr_astra.zip____   ,____    ,,.s____    .()),___  .vultr_astra.zip____   ,____    ,,.s________  __init__.py  admin_db.py  admin_doctors_ai_temp.py  admin_patients_temp.py  admin_routes.py  agora_routes.py  ai_agent_api.py  ai_agent_api.py.bak  ai_fallback.py  all_products_mapping.py  astra_brain_client.py  astra_brain_client.py.bak  astra_brain_client.py.bak_ayurveda  astra_brain_client.py.broken  audit_logger.py  audit_routes.py  auth.py  auth_middleware.py  auth_routes.py  automated_prescription_service.py  autopilot_engine.py  autopilot_triggers.py  ayurveda_model_service.py  (+86 more)
(+271 files in other folders)
