# ==============================
# ANDROID CORE SETTINGS
# ==============================
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.overridePathCheck=true

# ==============================
# GRADLE MEMORY (CRITICAL FIX)
# ==============================
org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ==============================
# PERFORMANCE OPTIMIZATION
# ==============================
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Reduce memory spikes in CI
org.gradle.workers.max=2

# ==============================
# ANDROID BUILD OPTIMIZATION
# ==============================
android.nonFinalResIds=false
android.enableR8.fullMode=true

# ==============================
# KOTLIN + AGP COMPATIBILITY
# ==============================
# Disable built-in Kotlin (for plugin compatibility)
android.builtInKotlin=false
android.newDsl=false

# ==============================
# LEGACY COMPATIBILITY (IMPORTANT)
# ==============================
# Needed for Razorpay / Agora conflicts
android.uniquePackageNames=false

# ==============================
# OPTIONAL (SAFE FALLBACKS)
# ==============================
kotlin.incremental=true
kotlin.code.style=official
